language: python
os: linux
python:
  - 3.6
  - 3.7
  - 3.8
jobs:
  exclude:
    - python: 3.6
      env: PANDAS=0
    - python: 3.7
      env: PANDAS=0
git:
  submodules: false
before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - sudo apt-get -qq update
  - pip install poetry
install:
  - "[ $PANDAS -eq 0 ] && poetry install || poetry install -E pandas"
cache: pip
script:
  - poetry run task lint
  - poetry run pytest --durations=10 tests/*.py
  - poetry build
after_script:
  - poetry run python scripts/clean_up.py
env:
  jobs:
    - PANDAS=1
    - PANDAS=0
  global:
    - secure: V7dR6IVAnEAGqcEVOaH97jzB2qxUssqRY7jHt6HbgJWVYrdmZ3r2F42UVCUFK/8w5WHlpg4v/HKew+G8FXVIq0jhtJuNz6sA6ODsd+VldmjddtACa+t7opvwfgdcXRibeI0MZ1YW9Y/tYVkIj5zeinxfiMWCykzvRAALXD9CxrMrdmVR2XBfk5KGgAQQGUnZNoZsI17Ojzz+4CXQhZOwo/giZP6xxa5bPPQ7wgu6h3Q2aOiMQfFYHqx91lrZSnlQVjzxpH7MI7GTQZBs/1mqP4vFtjwyAdkcGKqEY8N+yvQjNRABv1Vhr8AGphDe1hPx8dm8A8L7knEvuQoYKL3RPTXKqpWPHWSJ9dRFhj4O9A4zOFK39cCAkRCRW42V1mvwmTWArWh/MoHXJjdLa+pBNls2fEwoUg4lQBxPLwuka+UWQfUMbBiq4Z4pU78V8BHd6e32yDaeh4HRP+w6K0K74n99PSF4tERxyIvY8gxX0y8ENN7PTxI61tVZP6ABOAaUUV23KhC3LHleUjmXbdOQzbYF5glr3HlUTC0pYd7fj9MjbL6seT/A7WARqKC4YGp64r71dmy5E/U7A3PmlCOAvDouvJwdNA1iE+nGPeMkuTACrC8fS2ZwlqL2vv0mKzmpNSOXCsQM+QIn8/kY5/ZIoFFz7omayMP2UNN7QMpSssI=
    - secure: QtxP5lh47cjChwlRSaFyf4IbLkyYBT+TMVtOMNpZT1R6S5NajLV0J+T/1ltkhHD7llrs29n3zEKORsM9YyG/jyc8U0yy34K21w8bIw+uu4Tj8rSdohZBb2l4m+gkRonKiDGQqB5yTK8Uwcd4FgjXiqlST8fNz8R5rs5ld3Ik3pxEQS4PG56VL6awTHuAhMJV3HtWqBpbLZDphDGlOTFkna0YwjwUwpoHbEgkb4jK6iK5SIk0FASc71s+xm9ULIJWENOZKDhDY+w813ObPCb03QJFx/0JSGcjYsAQvA3qPFRscv64OdIQcE4zWhOlF3C/NPn4WHfUfF0IoaB3SCl+3TMn94m/+UZjOpoGeJyhQPmVZKOnR+rRfGKxnBkHOeAzsVLues6WtDNETksrop9A+Fk/GjLy0oNWddE7P4ZaAyt1arKBDnK7InXpAABznHukpDZPtQcLoGQI3rVfjX7IfubCdOTFvsKNB9aF+sTAZX+ioV92B9Z0sQNca2h2FZCmKoZ5kUduNz1Ol2DGFgMUmlEyOYXj7fyu7jYe10gVItRM2u+yrJnjRM8az/Cp+4+2X8L/doeVbQb4b54a3LslopL4CXuKVbAAKQz/KpwJh3wn/Yav2ttgCt5Gq7zl+kQfqu1mQfb0PpeB3u+LOFfl6VYsITvjoEO/zgrLZ0uIHeI=
deploy:
  provider: script
  script: poetry publish --build
  on:
    tags: true
    all_branches: true
    python: "3.6"
notifications:
  slack: craft-ai:ZNnQErHJhw40oKmphy3fNGza
  email:
    - ops@craft.ai
